{
  "name": "tfg-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "deploy": "node app.js &"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "mysql": "^2.5.4",
    "nodejs-websocket": "^1.7.1",
    "promised-io": "^0.3.5"
  }
}
